{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red22\green79\blue199;\red255\green255\blue255;
\red24\green25\blue27;\red167\green0\blue95;\red46\green49\blue51;\red159\green77\blue4;\red24\green112\blue43;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c9804\c40392\c82353;\cssrgb\c100000\c100000\c100000;
\cssrgb\c12549\c12941\c14118;\cssrgb\c72157\c2353\c44706;\cssrgb\c23529\c25098\c26275;\cssrgb\c69020\c37647\c0;\cssrgb\c9412\c50196\c21961;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /* PROJECT: TheLook E-commerce Sales & Customer Analytics AUTHOR: Jonathan Parada TOOLS: Google BigQuery (SQL) OBJECTIVE: Analyze revenue growth, product performance, and customer loyalty. */\
\
\'97 STEP 1: MONTHLY REVENUE & GROWTH -- Goal: Track monthly financial performance to identify growth trends. -- Business Logic: We exclude 'Cancelled' and 'Returned' orders to see Net Revenue.
\f1 \cf3 \cb4 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 SELECT\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4   \cf6 \strokec6 -- Grouping the date by the first of each month\cf5 \cb1 \strokec5 \
\cb4   \cf3 \strokec3 DATE_TRUNC\cf7 \strokec7 (\cf5 \strokec2 created_at\strokec5 , \strokec2 MONTH\cf7 \strokec7 )\cf5 \strokec5  \cf3 \strokec3 AS\cf5 \strokec5  \strokec2 sales_month\strokec5 ,\cb1 \
\cb4   \cf6 \strokec6 -- Summing the total sales\cf5 \cb1 \strokec5 \
\cb4   \cf3 \strokec3 ROUND\cf7 \strokec7 (\cf3 \strokec3 SUM\cf7 \strokec7 (\cf5 \strokec2 sale_price\cf7 \strokec7 )\cf5 \strokec5 , \cf8 \strokec8 2\cf7 \strokec7 )\cf5 \strokec5  \cf3 \strokec3 AS\cf5 \strokec5  \strokec2 total_revenue\strokec5 ,\cb1 \
\cb4   \cf6 \strokec6 -- Counting how many orders were made\cf5 \cb1 \strokec5 \
\cb4   \cf3 \strokec3 COUNT\cf7 \strokec7 (\cf3 \strokec3 DISTINCT\cf5 \strokec5  \strokec2 order_id\cf7 \strokec7 )\cf5 \strokec5  \cf3 \strokec3 AS\cf5 \strokec5  \strokec2 total_orders\strokec5 ,\cb1 \
\cb4   \cf6 \strokec6 -- Calculating the Average Order Value (AOV)\cf5 \cb1 \strokec5 \
\cb4   \cf3 \strokec3 ROUND\cf7 \strokec7 (\cf3 \strokec3 SUM\cf7 \strokec7 (\cf5 \strokec2 sale_price\cf7 \strokec7 )\cf5 \strokec5  \cf7 \strokec7 /\cf5 \strokec5  \cf3 \strokec3 COUNT\cf7 \strokec7 (\cf3 \strokec3 DISTINCT\cf5 \strokec5  \strokec2 order_id\cf7 \strokec7 )\cf5 \strokec5 , \cf8 \strokec8 2\cf7 \strokec7 )\cf5 \strokec5  \cf3 \strokec3 AS\cf5 \strokec5  \strokec2 avg_order_value\cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 FROM\cf5 \strokec5  \strokec2 `bigquery-public-data.thelook_ecommerce.order_items`\cb1 \strokec5 \
\cf3 \cb4 \strokec3 WHERE\cf5 \strokec5  \strokec2 status\strokec5  \cf3 \strokec3 NOT\cf5 \strokec5  \cf3 \strokec3 IN\cf5 \strokec5  \cf7 \strokec7 (\cf9 \strokec9 'Cancelled'\cf5 \strokec5 , \cf9 \strokec9 'Returned'\cf7 \strokec7 )\cf5 \strokec5  \cf6 \strokec6 -- Net Revenue only\cf5 \cb1 \strokec5 \
\cf3 \cb4 \strokec3 GROUP\cf5 \strokec5  \cf3 \strokec3 BY\cf5 \strokec5  \cf8 \strokec8 1\cf5 \cb1 \strokec5 \
\cf3 \cb4 \strokec3 ORDER\cf5 \strokec5  \cf3 \strokec3 BY\cf5 \strokec5  \cf8 \strokec8 1\cf5 \strokec5  \cf3 \strokec3 DESC\cf5 \strokec5 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \strokec2 -- STEP 2: PRODUCT CATEGORY PERFORMANCE -- Goal: Identify which product lines drive the most revenue. -- Business Logic: Joins 'order_items' with 'products' to get the category names.
\f1 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 SELECT\cf5 \strokec5  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4   \strokec2 p.category\strokec5 ,\cb1 \
\cb4   \cf3 \strokec3 COUNT\cf7 \strokec7 (\cf5 \strokec2 oi.id\cf7 \strokec7 )\cf5 \strokec5  \cf3 \strokec3 AS\cf5 \strokec5  \strokec2 units_sold\strokec5 ,\cb1 \
\cb4   \cf3 \strokec3 ROUND\cf7 \strokec7 (\cf3 \strokec3 SUM\cf7 \strokec7 (\cf5 \strokec2 oi.sale_price\cf7 \strokec7 )\cf5 \strokec5 , \cf8 \strokec8 2\cf7 \strokec7 )\cf5 \strokec5  \cf3 \strokec3 AS\cf5 \strokec5  \strokec2 total_revenue\cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 FROM\cf5 \strokec5  \strokec2 `bigquery-public-data.thelook_ecommerce.order_items`\strokec5  \cf3 \strokec3 AS\cf5 \strokec5  \strokec2 oi\cb1 \strokec5 \
\cf3 \cb4 \strokec3 JOIN\cf5 \strokec5  \strokec2 `bigquery-public-data.thelook_ecommerce.products`\strokec5  \cf3 \strokec3 AS\cf5 \strokec5  \strokec2 p\cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4   \cf3 \strokec3 ON\cf5 \strokec5  \strokec2 oi.product_id\strokec5  = \strokec2 p.id\cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 WHERE\cf5 \strokec5  \strokec2 oi.status\strokec5  \cf3 \strokec3 NOT\cf5 \strokec5  \cf3 \strokec3 IN\cf5 \strokec5  \cf7 \strokec7 (\cf9 \strokec9 'Cancelled'\cf5 \strokec5 , \cf9 \strokec9 'Returned'\cf7 \strokec7 )\cf5 \cb1 \strokec5 \
\cf3 \cb4 \strokec3 GROUP\cf5 \strokec5  \cf3 \strokec3 BY\cf5 \strokec5  \cf8 \strokec8 1\cf5 \cb1 \strokec5 \
\cf3 \cb4 \strokec3 ORDER\cf5 \strokec5  \cf3 \strokec3 BY\cf5 \strokec5  \strokec2 total_revenue\strokec5  \cf3 \strokec3 DESC\cf5 \cb1 \strokec5 \
\cf3 \cb4 \strokec3 LIMIT\cf5 \strokec5  \cf8 \strokec8 10\cf5 \strokec5 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \strokec2 -- STEP 3: VIP CUSTOMER ANALYSIS -- Goal: Identify top 10 customers by total spend to inform loyalty programs.
\f1 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 SELECT\cf5 \strokec5  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4     \strokec2 user_id\strokec5 ,\cb1 \
\cb4     \cf3 \strokec3 COUNT\cf7 \strokec7 (\cf5 \strokec2 order_id\cf7 \strokec7 )\cf5 \strokec5  \cf3 \strokec3 AS\cf5 \strokec5  \strokec2 total_orders\strokec5 ,\cb1 \
\cb4     \cf3 \strokec3 ROUND\cf7 \strokec7 (\cf3 \strokec3 SUM\cf7 \strokec7 (\cf5 \strokec2 sale_price\cf7 \strokec7 )\cf5 \strokec5 , \cf8 \strokec8 2\cf7 \strokec7 )\cf5 \strokec5  \cf3 \strokec3 AS\cf5 \strokec5  \strokec2 total_spent\strokec5 ,\cb1 \
\cb4     \cf6 \strokec6 -- This calculates the average they spend per order\cf5 \cb1 \strokec5 \
\cb4     \cf3 \strokec3 ROUND\cf7 \strokec7 (\cf3 \strokec3 SUM\cf7 \strokec7 (\cf5 \strokec2 sale_price\cf7 \strokec7 )\cf5 \strokec5  \cf7 \strokec7 /\cf5 \strokec5  \cf3 \strokec3 COUNT\cf7 \strokec7 (\cf5 \strokec2 order_id\cf7 \strokec7 )\cf5 \strokec5 , \cf8 \strokec8 2\cf7 \strokec7 )\cf5 \strokec5  \cf3 \strokec3 AS\cf5 \strokec5  \strokec2 avg_per_order\cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 FROM\cf5 \strokec5  \strokec2 `bigquery-public-data.thelook_ecommerce.order_items`\cb1 \strokec5 \
\cf3 \cb4 \strokec3 WHERE\cf5 \strokec5  \strokec2 status\strokec5  \cf3 \strokec3 NOT\cf5 \strokec5  \cf3 \strokec3 IN\cf5 \strokec5  \cf7 \strokec7 (\cf9 \strokec9 'Cancelled'\cf5 \strokec5 , \cf9 \strokec9 'Returned'\cf7 \strokec7 )\cf5 \cb1 \strokec5 \
\cf3 \cb4 \strokec3 GROUP\cf5 \strokec5  \cf3 \strokec3 BY\cf5 \strokec5  \cf8 \strokec8 1\cf5 \cb1 \strokec5 \
\cf3 \cb4 \strokec3 ORDER\cf5 \strokec5  \cf3 \strokec3 BY\cf5 \strokec5  \strokec2 total_spent\strokec5  \cf3 \strokec3 DESC\cf5 \cb1 \strokec5 \
\cf3 \cb4 \strokec3 LIMIT\cf5 \strokec5  \cf8 \strokec8 10\cf5 \strokec5 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \strokec2 -- STEP 4: GLOBAL REVENUE BY COUNTRY -- Goal: Identify top-performing international markets for expansion.
\f1 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 SELECT\cf5 \strokec5  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4     \strokec2 u.country\strokec5 ,\cb1 \
\cb4     \cf3 \strokec3 COUNT\cf7 \strokec7 (\cf3 \strokec3 DISTINCT\cf5 \strokec5  \strokec2 oi.order_id\cf7 \strokec7 )\cf5 \strokec5  \cf3 \strokec3 AS\cf5 \strokec5  \strokec2 total_orders\strokec5 ,\cb1 \
\cb4     \cf3 \strokec3 ROUND\cf7 \strokec7 (\cf3 \strokec3 SUM\cf7 \strokec7 (\cf5 \strokec2 oi.sale_price\cf7 \strokec7 )\cf5 \strokec5 , \cf8 \strokec8 2\cf7 \strokec7 )\cf5 \strokec5  \cf3 \strokec3 AS\cf5 \strokec5  \strokec2 total_revenue\cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 FROM\cf5 \strokec5  \strokec2 `bigquery-public-data.thelook_ecommerce.order_items`\strokec5  \cf3 \strokec3 AS\cf5 \strokec5  \strokec2 oi\cb1 \strokec5 \
\cf3 \cb4 \strokec3 JOIN\cf5 \strokec5  \strokec2 `bigquery-public-data.thelook_ecommerce.users`\strokec5  \cf3 \strokec3 AS\cf5 \strokec5  \strokec2 u\cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4     \cf3 \strokec3 ON\cf5 \strokec5  \strokec2 oi.user_id\strokec5  = \strokec2 u.id\cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 WHERE\cf5 \strokec5  \strokec2 oi.status\strokec5  \cf3 \strokec3 NOT\cf5 \strokec5  \cf3 \strokec3 IN\cf5 \strokec5  \cf7 \strokec7 (\cf9 \strokec9 'Cancelled'\cf5 \strokec5 , \cf9 \strokec9 'Returned'\cf7 \strokec7 )\cf5 \cb1 \strokec5 \
\cf3 \cb4 \strokec3 GROUP\cf5 \strokec5  \cf3 \strokec3 BY\cf5 \strokec5  \cf8 \strokec8 1\cf5 \cb1 \strokec5 \
\cf3 \cb4 \strokec3 ORDER\cf5 \strokec5  \cf3 \strokec3 BY\cf5 \strokec5  \strokec2 total_revenue\strokec5  \cf3 \strokec3 DESC\cf5 \strokec5 ;\cb1 \
}